{
  "name": "server",
  "version": "0.0.0",
  "description": "Projet Tranversal 1 server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/granpepito/prpose.git)"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/granpepito/prpose/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
